<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .license-box {
            margin: 15px 0;
            padding: 15px;
            background-color: #e8f6ef;
            border-radius: 5px;
            border-left: 4px solid #27ae60;
        }
        .license-key {
            font-size: 20px;
            font-weight: bold;
            color: #27ae60;
            word-break: break-all;
        }
        .license-details {
            margin-top: 10px;
            color: #666;
        }
        .detail-item {
            margin: 5px 0;
        }
        .key {
            color: #666;
        }
        .value {
            font-weight: bold;
            color: #2c3e50;
        }
        .savings {
            color: #27ae60;
            font-weight: bold;
            margin: 15px 0;
        }
        .notes {
            background-color: #fff8dc;
            padding: 15px;
            border-left: 4px solid #f1c40f;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Your Bot-EA License Has Been Renewed</h2>
    </div>

    <div class="section">
        <div class="section-title">License Information</div>
        <div class="detail-item">
            <span class="key">License Type:</span> 
            <span class="value" th:switch="${licenseType}">
                <span th:case="'BAS'">Basic</span>
                <span th:case="'ADV'">Advanced</span>
                <span th:case="'MUL'">Multiple</span>
                <span th:case="'ORG'">Organization</span>
                <span th:case="*" th:text="${licenseType}">TYPE</span>
            </span>
        </div>
        <div class="detail-item">
            <span class="key">Country:</span> 
            <span class="value" th:text="${countryCode}">COUNTRY</span>
        </div>
        <div class="detail-item">
            <span class="key">Credits per License:</span> 
            <span class="value" th:text="${licenseCount}">CREDITS</span>
        </div>
    </div>

    <div class="section">
        <div class="section-title">Your License Keys</div>
        <th:block th:if="${licenseKeys != null}" th:each="key : ${licenseKeys}">
            <div class="license-box">
                <div class="license-key" th:text="${key}">LICENSE_KEY</div>
                <div class="license-details">
                    <div>Type: <strong th:text="${licenseType}">TYPE</strong></div>
                    <div>Credits: <strong th:text="${licenseCount}">CREDITS</strong></div>
                    <div>Country: <strong th:text="${countryCode}">COUNTRY</strong></div>
                </div>
            </div>
        </th:block>
        <th:block th:if="${licenseKeys == null}">
            <div class="license-box">
                <div class="license-key" th:text="${licenseKey}">LICENSE_KEY</div>
                <div class="license-details">
                    <div>Type: <strong th:text="${licenseType}">TYPE</strong></div>
                    <div>Credits: <strong th:text="${licenseCount}">CREDITS</strong></div>
                    <div>Country: <strong th:text="${countryCode}">COUNTRY</strong></div>
                </div>
            </div>
        </th:block>
    </div>

    <div class="section" th:if="${showPaymentInfo}">
        <div class="section-title">Payment Summary</div>
        <div class="detail-item" th:if="${totalPrice != null}">
            <span class="key">Total Amount:</span> 
            <span class="value">$<span th:text="${totalPrice}">PRICE</span></span>
        </div>
        <div class="detail-item" th:if="${showDiscountInfo}">
            <span class="key">Discount Applied:</span> 
            <span class="value">$<span th:text="${discount}">DISCOUNT</span></span>
        </div>
        <div class="detail-item" th:if="${showPromoInfo}">
            <span class="key">Promo Code:</span>
            <span class="value" th:text="${promoCode}">CODE</span>
        </div>
        <div class="detail-item" th:if="${paidAmount != null}">
            <span class="key">Final Amount Paid:</span> 
            <span class="value">$<span th:text="${paidAmount}">AMOUNT</span></span>
        </div>
        <div class="savings" th:if="${showDiscountInfo}">
            You saved $<span th:text="${discount}">SAVINGS</span> on this purchase!
        </div>
    </div>

    <div class="notes">
        <div class="section-title">Important Notes</div>
        <ul>
            <li>Keep your license key(s) safe and secure</li>
            <li>Each license key can be used to register one instance</li>
            <li>You can view your credit balance anytime in your account dashboard</li>
            <li>For any questions, please contact our support team</li>
        </ul>
    </div>

    <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
        <p>
            Best regards,<br>
            Bot-EA Team<br>
            <a href="https://bot-ea.ai/contact-us/">https://bot-ea.ai/contact-us/</a>
        </p>
    </div>
</body>
</html> 