<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .detail-item {
            margin: 10px 0;
        }
        .key {
            color: #666;
        }
        .value {
            font-weight: bold;
            color: #2c3e50;
        }
        .notes {
            background-color: #fff8dc;
            padding: 15px;
            border-left: 4px solid #f1c40f;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="header">
    <h2>Payment Failed For Your Bot-EA License!</h2>
</div>

<div class="section">
    <div class="section-title">Payment Failed</div>

    <div class="section">
        <div class="section-title">Payment Summary</div>
        <div class="detail-item">
            <span class="key">Payment Id:</span>
            <span class="value" th:text="${paymentRef}"></span>
        </div>
        <div class="detail-item">
            <span class="key">Payment via:</span>
            <span class="value" th:text="${paymentType}"></span>
        </div>
        <div class="detail-item">
            <span class="key">Final Amount Paid:</span>
            <span class="value">$<span th:text="${paidAmount}"></span></span>
        </div>
        <div class="detail-item">
            <span class="key">Total Credits:</span>
            <span class="value" th:text="${licenseCount}"></span>
        </div>
    </div>

    <div class="notes">
        <div class="section-title">Important Notes</div>
        <ul>
            <!-- Conditionally display these list items if the money has been debited -->
            <li><b>In case your money has been debited, it will be refunded to your bank account.</b></li>
            <!-- Always display this list item -->
            <li>For any questions, please contact our support team: support@bot-ea.com or +1 (888) 324-0222</li>
        </ul>
    </div>

    <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
        <p>
            Best regards,<br>
            Bot-EA Team<br>
            <a href="https://bot-ea.ai/contact-us/">https://bot-ea.ai/contact-us/</a>
        </p>
    </div>
</div>
</body>
</html>
