<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .detail-item {
            margin: 10px 0;
        }
        .key {
            color: #666;
        }
        .value {
            font-weight: bold;
            color: #2c3e50;
        }
        .promo-code {
            font-size: 24px;
            color: #27ae60;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            background-color: #e8f6ef;
            border-radius: 5px;
            margin: 20px 0;
        }
        .notes {
            background-color: #fff8dc;
            padding: 15px;
            border-left: 4px solid #f1c40f;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Your Bot-EA Promo Code</h2>
    </div>

    <div class="section">
        <div class="section-title">Promo Code Details</div>
        <div class="promo-code" th:text="${promoCode}">PROMO_CODE</div>
        <div class="detail-item">
            <span class="key">Discount:</span> 
            <span class="value" th:text="${discount}">DISCOUNT</span>
        </div>
        <div class="detail-item">
            <span class="key">Usage Limit:</span> 
            <span class="value" th:text="${usageLimit}">LIMIT</span>
        </div>
        <div class="detail-item">
            <span class="key">Valid Until:</span> 
            <span class="value" th:if="${expiry != null}" th:text="${expiry + ' days'}">EXPIRY</span>
            <span class="value" th:if="${expiry == null}">No expiry date</span>
        </div>
    </div>

    <div class="notes">
        <div class="section-title">How to Use</div>
        <ul>
            <li>Enter this code during checkout to apply your discount</li>
            <li>Code is case-sensitive</li>
            <li>Cannot be combined with other offers</li>
            <li th:if="${expiry != null}">Valid for a limited time only</li>
        </ul>
    </div>

    <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
        <p>
            Best regards,<br>
            Bot-EA Team<br>
            <a href="https://bot-ea.ai/contact-us/">https://bot-ea.ai/contact-us/</a>
        </p>
    </div>
</body>
</html> 