<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .promo-code {
            margin: 15px 0;
            padding: 15px;
            background-color: #e8f6ef;
            border-radius: 5px;
            border-left: 4px solid #27ae60;
        }
        .code-value {
            font-size: 20px;
            font-weight: bold;
            color: #27ae60;
        }
        .code-details {
            margin-top: 10px;
            color: #666;
        }
        .notes {
            background-color: #fff8dc;
            padding: 15px;
            border-left: 4px solid #f1c40f;
            margin: 20px 0;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Your Bot-EA Promo Codes</h2>
    </div>

    <div class="section">
        <div class="section-title">Generated Promo Codes</div>
        <th:block th:each="code : ${promoCodes}">
            <div class="promo-code">
                <div class="code-value" th:text="${code.promoCodeValue}">CODE</div>
                <div class="code-details">
                    <div>Discount: <strong th:text="${code.discount + '%'}">20%</strong></div>
                    <div>Usage Limit: <strong th:text="${code.usageLimit + ' time' + (code.usageLimit > 1 ? 's' : '')}">LIMIT</strong></div>
                    <div th:if="${code.expiry != null}">Validity: <strong th:text="${code.expiry + ' days'}">EXPIRY</strong></div>
                    <div th:if="${code.expiry == null}">No expiry date</div>
                </div>
            </div>
        </th:block>
    </div>

    <div class="notes">
        <div class="section-title">How to Use</div>
        <ul>
            <li>Enter any of these codes during checkout to apply your discount</li>
            <li>Codes are case-sensitive</li>
            <li>Cannot be combined with other offers</li>
            <li th:if="${expiry != null}">Valid for a limited time only</li>
        </ul>
    </div>

    <div class="footer">
        <p>This is an automated email. Please do not reply.</p>
        <p>
            Best regards,<br>
            Bot-EA Team<br>
            <a href="https://bot-ea.ai/contact-us/">https://bot-ea.ai/contact-us/</a>
        </p>
    </div>
</body>
</html> 