<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
        .greeting {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="greeting">Hi <span th:text="${name}"></span>,</div>
        
        <p>Your OTP is <span th:text="${otp}"></span></p>
        
        <p>Please use the OTP to complete the <span th:text="${action}"></span> process. 
        The OTP is valid for <span th:text="${duration}"></span>.</p>
        
        <p>If you don't use it now, please ignore this email and choose the "Resend OTP" option from the <span th:text="${action}"></span> page.</p>
        
        <div class="footer">
            <p>This is an automated email. please do not reply.</p>
            <p>Thanks,<br>
            <a href="https://bot-ea.ai/contact-us/">https://bot-ea.ai/contact-us/</a></p>
        </div>
    </div>
</body>
</html>