# Server configuration
server.port=8080

# R2DBC Database configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bot-ea
spring.r2dbc.username=svc_botea_db
spring.r2dbc.password=svc_botea_db

# R2DBC Pool configuration
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-create-connection-time=30s
spring.r2dbc.pool.validation-query=SELECT 1
logging.level.org.springframework.r2dbc=DEBUG


# WebFlux Configuration
spring.main.web-application-type=reactive

# JPA Configuration (if using Spring Data JPA as well)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Jwt Configuration
jwt.secret=Z7K7r+ic5IbqEZ1nQQeNAEcAG+9x0uii0mCnhkxPLWo=
# 1 hour 1000 * 60 * 60 * 1
jwt.expiration=3600000

# Cors Configuration
cors.allowed.origins=http://localhost:3000,https://prd:8443
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Content-Type,Authorization
cors.allow.credentials=true
cors.max.age=3600


# extracta configurations
extracta.ai.api.key=LTExODkzNzk1MTk=_i8jsn9995wchaqmwlv1al
extracta.ai.secret.key=E_AI_K_e60X6bN5X6wCT5IHLtoWc952rHpAYv7Ojwmyan1h6EuocQ7zlfgDK26k6Uy8SRaDzoestnEr6EyDmAmTwHQWsg==
extracta.ai.base.url=https://api.taxmate.com/webhookExtracta/api/v1/
extracta.ai.viewExtraction=${extracta.ai.base.url}/viewExtraction
extracta.ai.createExtraction=${extracta.ai.base.url}/createExtraction
extracta.ai.updateExtraction=${extracta.ai.base.url}/updateExtraction
extracta.ai.deleteExtraction=${extracta.ai.base.url}/deleteExtraction
extracta.ai.uploadFiles=${extracta.ai.base.url}/uploadFiles
extracta.ai.getBatchResults=${extracta.ai.base.url}/getBatchResults